Views/MainWindow.xaml

<Window x:Class="PhoneBook.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PhoneBook" Height="450" Width="500">
    <Window.Resources>
        <Style x:Key="baseFont">
            <Setter Property="Control.FontFamily" Value="Trebuchet MS"/>
            <Setter Property="Control.FontSize" Value="14"/>
        </Style>
        <Style BasedOn="{StaticResource baseFont}" 
               TargetType="ListView"/>
        <Style BasedOn="{StaticResource baseFont}" 
               TargetType="TextBox"/>
        <Style BasedOn="{StaticResource baseFont}" 
               TargetType="Label"/>
        <Style BasedOn="{StaticResource baseFont}" 
               TargetType="Button"/>
    </Window.Resources>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <ListView x:Name="List1" ItemsSource="{Binding Path=Contacts}"
                  SelectedItem="{Binding Path=SelectedContact}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Person}">Person</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Phone}">Phone</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Email}">Email</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox Header="Data">
            <StackPanel DataContext="{Binding Path=SelectedContact}">
                <Label Content="Person" />
                <TextBox Text="{Binding Path=Person, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Phone" />
                <TextBox Text="{Binding Path=Phone, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Email" />
                <TextBox Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Management">
            <StackPanel>
                <Button Content="Добавить контакт" Margin="3"
                        Command="{Binding Path=AddContact}"/>
                <Button Content="Сохранить контакт" Margin="3"
                        Command="{Binding Path=SaveContact}"
                        CommandParameter="{Binding Path=SelectedContact}"/>
                <Button Content="Удалить контакт" Margin="3"
                        Command="{Binding Path=DelContact}"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
